<html>

<head>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap');

    body {
      height: $ {
        weeks.length===5 ? "494": "562"
      }

      px;
      width: 500px;
    }

    th,
    td {
      width: 50px;
      height: 50px;
      line-height: 50px;
      border-radius: 5rem;
      margin: 8px;
    }

    .day {
      background-color: #2e2e2e;
      text-align: center;
    }

    .empty {
      background-color: #575757;
    }

    .event {
      background-color: #5A55F8;
      font-weight: 400;
    }

    table,
    caption {
      color: #f5f5f5;
      background-color: #1a1a1a;
      font-family: "Roboto", sans-serif;
      font-weight: 400;
    }

    table {
      padding: 10px;
      border-radius: 0 0 20px 20px;
    }

    caption {
      height: 60px;
      line-height: 60px;
      width: 100% !important;
      font-size: 2rem;
      border-radius: 20px 20px 0 0;
    }


    tr {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
  </style>

</head>

<body>

  <table>
    <caption>Enero 2022</caption>
    <thead>
      <tr>
        <th>L</th>
        <th>M</th>
        <th>X</th>
        <th>J</th>
        <th>V</th>
        <th>S</th>
        <th>D</th>
      </tr>
    </thead>
    <tbody>

      <tr>
        <td class=" day empty">

        </td>
        <td class=" day empty">

        </td>
        <td class=" day empty">

        </td>
        <td class=" day empty">

        </td>
        <td class=" day empty">

        </td>
        <td class=" day ">
          1
        </td>
        <td class="event day ">
          2
        </td>
      </tr>


      <tr>
        <td class=" day ">
          3
        </td>
        <td class=" day ">
          4
        </td>
        <td class=" day ">
          5
        </td>
        <td class=" day ">
          6
        </td>
        <td class=" day ">
          7
        </td>
        <td class=" day ">
          8
        </td>
        <td class=" day ">
          9
        </td>
      </tr>


      <tr>
        <td class=" day ">
          10
        </td>
        <td class=" day ">
          11
        </td>
        <td class=" day ">
          12
        </td>
        <td class=" day ">
          13
        </td>
        <td class="event day ">
          14
        </td>
        <td class=" day ">
          15
        </td>
        <td class=" day ">
          16
        </td>
      </tr>


      <tr>
        <td class=" day ">
          17
        </td>
        <td class=" day ">
          18
        </td>
        <td class=" day ">
          19
        </td>
        <td class=" day ">
          20
        </td>
        <td class=" day ">
          21
        </td>
        <td class=" day ">
          22
        </td>
        <td class=" day ">
          23
        </td>
      </tr>


      <tr>
        <td class="event day ">
          24
        </td>
        <td class=" day ">
          25
        </td>
        <td class=" day ">
          26
        </td>
        <td class=" day ">
          27
        </td>
        <td class=" day ">
          28
        </td>
        <td class=" day ">
          29
        </td>
        <td class=" day ">
          30
        </td>
      </tr>


      <tr>
        <td class=" day ">
          31
        </td>
        <td class=" day empty">

        </td>
        <td class=" day empty">

        </td>
        <td class=" day empty">

        </td>
        <td class=" day empty">

        </td>
        <td class=" day empty">

        </td>
        <td class=" day empty">

        </td>
      </tr>

    </tbody>
  </table>

</body>

</html>